const LOAD_MESSAGES = 'LOAD_MESSAGES';
const ADD_MESSAGE = 'ADD_MESSAGE';
const EDIT_MESSAGE = 'EDIT_MESSAGE';
const DELETE_MESSAGE = 'DELETE_MESSAGE';
const OPEN_MODAL = 'OPEN_MODAL';
const CLOSE_MODAL = 'CLOSE_MODAL';
const LIKE_MESSAGE = 'LIKE_MESSAGE';


export {
  LOAD_MESSAGES,
  ADD_MESSAGE,
  EDIT_MESSAGE,
  DELETE_MESSAGE,
  OPEN_MODAL,
  CLOSE_MODAL,
  LIKE_MESSAGE
}